<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>prakash portfolio</title>
</head>

<body class="">
  <div class="container mt-5 ">
    <header id="main-header">
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-5">
          <img src="img/prakash.jpg" alt="" height="px">
        </div>
        <div class="col-lg-8 col-md-7">
          <div class="d-flex flex-column">
            <div class="p-5 bg-dark text-white">
              <div class="d-flex flex-row justify-content-between align-items-center">
                <h1 class="display-4">Prakash Jaiswal</h1>
                <div class="d-none d-md-block">
                  <a href="http://twitter.com" class="text-white">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div>
                  <a href="http://facebook.com" class="text-white">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div>
                  <a href="http://instagram.com" class="text-white">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
                <div>
                  <a href="http://github.com" class="text-white">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 bg-black">
               MEAN Stack Web Developer
            </div>

            <div>
              <div class="d-flex flex-row text-white align-items-stretch text-center">
                <div class="port-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                  <i class="fas fa-home fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Home</span>
                </div>
                <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#123">
                  <i class="fas fa-graduation-cap fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Resume</span>
                </div>
                <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#1234">
                  <i class="fas fa-folder-open fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Work</span>
                </div>
                <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#12345">
                  <i class="fas fa-envelope fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Contact</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- HOME -->
    <div id="home" class="collapse show">
      <div class="card card-body bg-primary text-white py-5">
        <h2>Welcome To My Page</h2>
        <p class="lead"> Address:-Airport Road, Vidhya Nagar, Bengaluru, Karnataka- 562157
          Home: +91-6361038126 - prakashjaiswal625@gmail.com
          </p>
      </div>

      <div class="card card-body py-5">
        <h3>My Skills</h3>
        <pre style="background-color: aliceblue;"> 
             <strong style="font-size: 22px; color:purple">Languages :</strong>  C , c++,Java.
             <strong style="font-size: 22px; color:purple">Web Technology :</strong> JavaScript, NodeJs,ExpressJs. Html5, CSS3
             <strong style="font-size: 22px; color:purple">FrameWork: </strong> BootStrap3,
             <strong style="font-size: 22px; color:purple">Online Code: </strong> BitBucket, Git
             <strong style="font-size: 22px; color:purple">Database:</strong> my sql , mongodb 
             <strong style="font-size: 22px; color:purple">Tools :</strong> Visual Studio Code.
             <strong style="font-size: 22px; color:purple">Operating System:</strong> Mac, Windows,
   
             <strong style="font-size: 22px; color:red">Experience in Creating Restful Web Service API for web application using
              Nodejs, ExpressJs ,mongodb  and MYSQL.</strong> 
        </pre>
        <hr>
        <h4>HTML 5</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:90%"></div>
        </div>
        <h4>CSS 3</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:60%"></div>
        </div>
        <h4>BootStrap</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:80%"></div>
        </div>
        
        <h4>JavaScript (NodeJs ,ExpressJs)</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:90%"></div>
        </div>
        <h4>mongodb</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:80%"></div>
        </div>
        <h4>MYSQL</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:70%"></div>
        </div>
        <h4>Angular</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:20%"></div>
        </div>
      </div>
    </div>

    <!-- RESUME -->
    <div id="123" class="collapse">
      <div class="card card-body bg-success text-white py-5">
        <h2>My Resume</h2>
       
      </div>

      <div class="card card-body py-5">
        <h3>Where Have I Worked?</h3>
        <p></p>
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Mutex Tech. Pvt. Ltd.
              </h4>
              <p class="card-text">Satobato , Lalitpur Nepal</p>
              <p class="p-2 mb-3 bg-dark text-white">
                Position: Front End Developer
              </p>
              <p class="p-2 mb-3 bg-dark text-white">
                Phone: +977-9862208771
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: From 12th January 2020 to 12 February 2020 </h6>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h4 class="card-title">SVCE Engineering college </h4>
              <p class="card-text">Airport Road, Vidhya Nagar, Bengaluru, Karnataka- 562157</p>
              <p class="p-2 mb-3 bg-dark text-white">
                Position: Full stack Developer
              </p>
              <p class="p-2 mb-3 bg-dark text-white">
                Phone: +919731226262 +919740202345
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: From 1st march 2020 to june 2020 </h6>
            </div>
          </div>

          <!-- <div class="card">
            <div class="card-body">
              <h4 class="card-title">Web Designer Pros</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, magnam.</p>
              <p class="p-2 mb-3 bg-dark text-white">
                Position: Web Designer
              </p>
              <p class="p-2 mb-3 bg-dark text-white">
                Phone: (333) 333-3333
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: 2010 - 2013</h6>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <!-- WORK -->
    <div id="1234" class="collapse">
      <div class="card card-body bg-warning text-white py-5">
        <h2>My Project </h2>
      
      </div>
      <div class="card-deck">
        <div class="card m-3">
          <div class="card-body">
            <h4 class="card-title">Omnifood
            </h4>
            <p class="card-text">A restaurant page </p>
            <p class="p-2 mb-3 bg-primary text-white">
              Role: Front End Developer
            </p>
            <p class="p-2 mb-3 bg-primary text-white">
              Skills : HTML, CSS, javascript.

            </p>
          </div>
          
        </div>
        <div class="card m-3">
          <div class="card-body">
            <h4 class="card-title">Rift Settler
            </h4>
            <p class="card-text">web application for expenses management  </p>
            <p class="p-2 mb-3 bg-success text-white">
              Role : software Developer(Full stack Developer)

            </p>
            <p class="p-2 mb-3 bg-success text-white">
              Skills : HTML, CSS, bootstrap,javascript,nodejs,expressjs,mysql.
            </p>
          </div>
       
        </div>
        <div class="card m-3">
          <div class="card-body">
            <h4 class="card-title">SVCE e-learning 
            </h4>
            <p class="card-text">web site for where teacher and upload video courses and student and study from there  </p>
            <p class="p-2 mb-3 bg-warning text-white">
              Position: Backend Developer
            </p>
            <p class="p-2 mb-3 bg-warning text-white">
              Skills : HTML, CSS, bootstrap,javascript,nodejs,expressjs,mongodb.

            </p>
          </div>
         
        </div>
        <!-- <div class="card m-3">
          <div class="card-body">
            <h4 class="card-title">Omnifood
            </h4>
            <p class="card-text">A restaurant page </p>
            <p class="p-2 mb-3 bg-danger text-white">
              Position: Front End Developer
            </p>
            <p class="p-2 mb-3 bg-danger text-white">
              Skills : HTML, CSS, javascript.

            </p>
          </div>
          <div class="card-footer">
            <h6 class="text-muted">Dates: From 12th January 2020 to 12 February 2020 </h6>
          </div>
        </div> -->
      </div>
      </div>
      <!-- <div class="card card-body py-5">
        <h3></h3>
        
        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=252" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=253" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=254" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=255" alt="" class="img-fluid">
            </a>
          </div>
        </div> -->

 
    <!-- CONTACT -->
    <div id="12345" class="collapse">
      <div class="card card-body bg-danger text-white py-5">
        <h2>Contact</h2>
        
      </div>

      <div class="card card-body py-5">
        <h3>Get In Touch</h3>
        <p> Contact +91-6361038126 - prakashjaiswal625@gmail.com</p>
        <form>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control bg-dark text-white" placeholder="Name">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="email" class="form-control bg-dark text-white" placeholder="Email">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
              <textarea class="form-control bg-dark text-white" placeholder="Name"></textarea>
            </div>
          </div>

          <input type="submit" value="Submit" class="btn btn-danger btn-block btn-lg">
        </form>
      </div>
    </div>


    <!-- FOOTER -->
    <footer id="main-footer" class="p-5 bg-dark text-white">
      <div class="row">
        <div class="col-md-6">
          <a href="/img/Resume.pdf" class="btn btn-outline-light" target="_blank">
            <i class="fas fa-cloud"></i> Download Resume
          </a>
        </div>
      </div>
    </footer>
  </div>



</body>

</html>